# .env.airflow
# =============
# Configuration pour Airflow (à personnaliser avant déploiement)

# ──────────────────────────────────────────────────────────────
# PostgreSQL (base de données Airflow + données applicatives)
# ──────────────────────────────────────────────────────────────
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_secure_password_change_in_prod
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ──────────────────────────────────────────────────────────────
# Redis (message broker Celery)
# ──────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# ──────────────────────────────────────────────────────────────
# Airflow Core
# ──────────────────────────────────────────────────────────────
AIRFLOW_HOME=/app
AIRFLOW__CORE__DAGS_FOLDER=/app/dags
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__EXECUTOR=CeleryExecutor

# ──────────────────────────────────────────────────────────────
# Notifications (email pour les erreurs)
# À configurer après déploiement
# ──────────────────────────────────────────────────────────────
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=your_email@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=your_app_password
AIRFLOW__SMTP__SMTP_FROM=airflow@example.com

# ──────────────────────────────────────────────────────────────
# MongoDB
# ──────────────────────────────────────────────────────────────
MONGODB_URL=mongodb://root:mongo_secure_password_change_in_prod@mongo:27017
MONGODB_DB=urban_data

# ──────────────────────────────────────────────────────────────
# Application
# ──────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://airflow:airflow_secure_password_change_in_prod@postgres:5432/urban_data
PROJECT_ROOT=/app
